# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature liga { 
    sub  P A R A N O I A space S A N S by tPARANOIASANS;
    # Ligature for: true 
    sub  T R U E space by tTRUE;
    sub  t r u e space by tTRUE;
    sub  T r u e space by tTRUE;
    # Ligature for: false
    sub  F A L S E by tFALSE;
    sub  f a l s e by tFALSE;
    sub  F a l s e by tFALSE;
    # Ligature for: truth
    sub  T R U T H by tTRUTH;
    sub  t r u t h by tTRUTH;
    sub  T r u t h by tTRUTH;
    # Ligature for: lie
    sub  L I E by tLIE;
    sub  l i e by tLIE;
    sub  L i e by tLIE;
    # Ligature for: right
    sub  R I G H T by tRIGHT;
    sub  r i g h t by tRIGHT;
    sub  R i g h t by tRIGHT;
    # Ligature for: wrong
    sub  W R O N G by tWRONG;
    sub  w r o n g by tWRONG;
    sub  W r o n g by tWRONG;
    # Replace from here with copy from ligatures.fae
     # Ligature for: 2012 phenomenon
    sub  two zero one two space P H E N O M E N O N by w16;
    sub  two zero one two space p h e n o m e n o n by w16;
    sub  two zero one two space P h e n o m e n o n by w16;
    # Ligature for: 23
    sub  two three by w3;
    sub  two three by w3;
    sub  two three by w3;
    # Ligature for: 4chan
    sub  four C H A N by w6;
    sub  four c h a n by w6;
    sub  four C h a n by w6;
    # Ligature for: 5G
    sub  five G by w3;
    sub  five g by w3;
    sub  five G by w3;
    # Ligature for: 9/11
    sub  nine slash one one by w5;
    sub  nine slash one one by w5;
    sub  nine slash one one by w5;
    # Ligature for: AIDS
    sub  A I D S by w5;
    sub  a i d s by w5;
    sub  A i d s by w5;
    # Ligature for: Abel
    sub  A B E L by w5;
    sub  a b e l by w5;
    sub  A b e l by w5;
    # Ligature for: Absentee ballot
    sub  A B S E N T E E space B A L L O T by w16;
    sub  a b s e n t e e space b a l l o t by w16;
    sub  A b s e n t e e space B a l l o t by w16;
    # Ligature for: Agenda 21
    sub  A G E N D A space two one by w10;
    sub  a g e n d a space two one by w10;
    sub  A g e n d a space two one by w10;
    # Ligature for: Alien Autopsy
    sub  A L I E N space A U T O P S Y by w14;
    sub  a l i e n space a u t o p s y by w14;
    sub  A l i e n space A u t o p s y by w14;
    # Ligature for: Alien abduction
    sub  A L I E N space A B D U C T I O N by w16;
    sub  a l i e n space a b d u c t i o n by w16;
    sub  A l i e n space A b d u c t i o n by w16;
    # Ligature for: Aliens
    sub  A L I E N S by w7;
    sub  a l i e n s by w7;
    sub  A l i e n s by w7;
    # Ligature for: Alternative Facts
    sub  A L T E R N A T I V E space F A C T S by w18;
    sub  a l t e r n a t i v e space f a c t s by w18;
    sub  A l t e r n a t i v e space F a c t s by w18;
    # Ligature for: Andinia Plan 
    sub  A N D I N I A space P L A N space by w14;
    sub  a n d i n i a space p l a n space by w14;
    sub  A n d i n i a space P l a n space by w14;
    # Ligature for: Antichrist
    sub  A N T I C H R I S T by w11;
    sub  a n t i c h r i s t by w11;
    sub  A n t i c h r i s t by w11;
    # Ligature for: Area 51 
    sub  A R E A space five one space by w9;
    sub  a r e a space five one space by w9;
    sub  A r e a space five one space by w9;
    # Ligature for: Artificial disease
    sub  A R T I F I C I A L space D I S E A S E by w19;
    sub  a r t i f i c i a l space d i s e a s e by w19;
    sub  A r t i f i c i a l space D i s e a s e by w19;
    # Ligature for: BRD GmbH
    sub  B R D space G M B H by w9;
    sub  b r d space g m b h by w9;
    sub  B r d space G m b h by w9;
    # Ligature for: Babylon
    sub  B A B Y L O N by w8;
    sub  b a b y l o n by w8;
    sub  B a b y l o n by w8;
    # Ligature for: Before it gets deleted
    sub  B E F O R E space I T space G E T S space D E L E T E D by w20;
    sub  b e f o r e space i t space g e t s space d e l e t e d by w20;
    sub  B e f o r e space I t space G e t s space D e l e t e d by w20;
    # Ligature for: Bermuda Triangle 
    sub  B E R M U D A space T R I A N G L E space by w18;
    sub  b e r m u d a space t r i a n g l e space by w18;
    sub  B e r m u d a space T r i a n g l e space by w18;
    # Ligature for: Bermudadreieck
    sub  B E R M U D A D R E I E C K by w15;
    sub  b e r m u d a d r e i e c k by w15;
    sub  B e r m u d a d r e i e c k by w15;
    # Ligature for: Bielefeld
    sub  B I E L E F E L D by w10;
    sub  b i e l e f e l d by w10;
    sub  B i e l e f e l d by w10;
    # Ligature for: Big Pharma
    sub  B I G space P H A R M A by w11;
    sub  b i g space p h a r m a by w11;
    sub  B i g space P h a r m a by w11;
    # Ligature for: Bilderberg
    sub  B I L D E R B E R G by w11;
    sub  b i l d e r b e r g by w11;
    sub  B i l d e r b e r g by w11;
    # Ligature for: Black helicopter
    sub  B L A C K space H E L I C O P T E R by w17;
    sub  b l a c k space h e l i c o p t e r by w17;
    sub  B l a c k space H e l i c o p t e r by w17;
    # Ligature for: Challenger
    sub  C H A L L E N G E R by w11;
    sub  c h a l l e n g e r by w11;
    sub  C h a l l e n g e r by w11;
    # Ligature for: Chinese lab
    sub  C H I N E S E space L A B by w12;
    sub  c h i n e s e space l a b by w12;
    sub  C h i n e s e space L a b by w12;
    # Ligature for: Chipping
    sub  C H I P P I N G by w9;
    sub  c h i p p i n g by w9;
    sub  C h i p p i n g by w9;
    # Ligature for: Clinton
    sub  C L I N T O N by w8;
    sub  c l i n t o n by w8;
    sub  C l i n t o n by w8;
    # Ligature for: Clockwork Orange
    sub  C L O C K W O R K space O R A N G E by w17;
    sub  c l o c k w o r k space o r a n g e by w17;
    sub  C l o c k w o r k space O r a n g e by w17;
    # Ligature for: Corona
    sub  C O R O N A by w7;
    sub  c o r o n a by w7;
    sub  C o r o n a by w7;
    # Ligature for: Cotes du Rhones
    sub  C O T E S space D U space R H O N E S by w16;
    sub  c o t e s space d u space r h o n e s by w16;
    sub  C o t e s space D u space R h o n e s by w16;
    # Ligature for: Covid-19
    sub  C O V I D hyphen one nine by w9;
    sub  c o v i d hyphen one nine by w9;
    sub  C o v i d hyphen one nine by w9;
    # Ligature for: Creation Science 
    sub  C R E A T I O N space S C I E N C E space by w18;
    sub  c r e a t i o n space s c i e n c e space by w18;
    sub  C r e a t i o n space S c i e n c e space by w18;
    # Ligature for: Cryptoterrestrial 
    sub  C R Y P T O T E R R E S T R I A L space by w19;
    sub  c r y p t o t e r r e s t r i a l space by w19;
    sub  C r y p t o t e r r e s t r i a l space by w19;
    # Ligature for: Cui bono
    sub  C U I space B O N O by w9;
    sub  c u i space b o n o by w9;
    sub  C u i space B o n o by w9;
    # Ligature for: Cult of Aw
    sub  C U L T space O F space A W by w11;
    sub  c u l t space o f space a w by w11;
    sub  C u l t space O f space A w by w11;
    # Ligature for: Demo für Alle
    sub  D E M O space F Udieresis R space A L L E by w14;
    sub  d e m o space f udieresis r space a l l e by w14;
    sub  D e m o space F udieresis r space A l l e by w14;
    # Ligature for: Der Große Austausch
    sub  D E R space G R O S S E space A U S T A U S C H by w20;
    sub  d e r space g r o germandbls e space a u s t a u s c h by w20;
    sub  D e r space G r o germandbls e space A u s t a u s c h by w20;
    # Ligature for: Echelon
    sub  E C H E L O N by w8;
    sub  e c h e l o n by w8;
    sub  E c h e l o n by w8;
    # Ligature for: Elders of Zion
    sub  E L D E R S space O F space Z I O N by w15;
    sub  e l d e r s space o f space z i o n by w15;
    sub  E l d e r s space O f space Z i o n by w15;
    # Ligature for: Energiesparlampen
    sub  E N E R G I E S P A R L A M P E N by w18;
    sub  e n e r g i e s p a r l a m p e n by w18;
    sub  E n e r g i e s p a r l a m p e n by w18;
    # Ligature for: Exosomes
    sub  E X O S O M E S by w9;
    sub  e x o s o m e s by w9;
    sub  E x o s o m e s by w9;
    # Ligature for: Extraterrestrial
    sub  E X T R A T E R R E S T R I A L by w17;
    sub  e x t r a t e r r e s t r i a l by w17;
    sub  E x t r a t e r r e s t r i a l by w17;
    # Ligature for: FEMA
    sub  F E M A by w5;
    sub  f e m a by w5;
    sub  F e m a by w5;
    # Ligature for: False Flag
    sub  F A L S E space F L A G by w11;
    sub  f a l s e space f l a g by w11;
    sub  F a l s e space F l a g by w11;
    # Ligature for: Fichen
    sub  F I C H E N by w7;
    sub  f i c h e n by w7;
    sub  F i c h e n by w7;
    # Ligature for: Finanzoligarchie
    sub  F I N A N Z O L I G A R C H I E by w17;
    sub  f i n a n z o l i g a r c h i e by w17;
    sub  F i n a n z o l i g a r c h i e by w17;
    # Ligature for: Flacherde
    sub  F L A C H E R D E by w10;
    sub  f l a c h e r d e by w10;
    sub  F l a c h e r d e by w10;
    # Ligature for: Flat Earth
    sub  F L A T space E A R T H by w11;
    sub  f l a t space e a r t h by w11;
    sub  F l a t space E a r t h by w11;
    # Ligature for: Flug 553
    sub  F L U G space five five three by w9;
    sub  f l u g space five five three by w9;
    sub  F l u g space five five three by w9;
    # Ligature for: Free Energy
    sub  F R E E space E N E R G Y by w12;
    sub  f r e e space e n e r g y by w12;
    sub  F r e e space E n e r g y by w12;
    # Ligature for: Freemason
    sub  F R E E M A S O N by w10;
    sub  f r e e m a s o n by w10;
    sub  F r e e m a s o n by w10;
    # Ligature for: Freimaurer
    sub  F R E I M A U R E R by w11;
    sub  f r e i m a u r e r by w11;
    sub  F r e i m a u r e r by w11;
    # Ligature for: Frühsexualisierung
    sub  F R Udieresis H S E X U A L I S I E R U N G by w19;
    sub  f r udieresis h s e x u a l i s i e r u n g by w19;
    sub  F r udieresis h s e x u a l i s i e r u n g by w19;
    # Ligature for: Functional Food
    sub  F U N C T I O N A L space F O O D by w16;
    sub  f u n c t i o n a l space f o o d by w16;
    sub  F u n c t i o n a l space F o o d by w16;
    # Ligature for: Gatesgate
    sub  G A T E S G A T E by w10;
    sub  g a t e s g a t e by w10;
    sub  G a t e s g a t e by w10;
    # Ligature for: Gedankenkontrolle
    sub  G E D A N K E N K O N T R O L L E by w18;
    sub  g e d a n k e n k o n t r o l l e by w18;
    sub  G e d a n k e n k o n t r o l l e by w18;
    # Ligature for: Gemini Astronaut
    sub  G E M I N I space A S T R O N A U T by w17;
    sub  g e m i n i space a s t r o n a u t by w17;
    sub  G e m i n i space A s t r o n a u t by w17;
    # Ligature for: Geoengineering
    sub  G E O E N G I N E E R I N G by w15;
    sub  g e o e n g i n e e r i n g by w15;
    sub  G e o e n g i n e e r i n g by w15;
    # Ligature for: George Soros
    sub  G E O R G E space S O R O S by w13;
    sub  g e o r g e space s o r o s by w13;
    sub  G e o r g e space S o r o s by w13;
    # Ligature for: HAARP
    sub  H A A R P by w6;
    sub  h a a r p by w6;
    sub  H a a r p by w6;
    # Ligature for: Hanf
    sub  H A N F by w5;
    sub  h a n f by w5;
    sub  H a n f by w5;
    # Ligature for: Heilige Gral
    sub  H E I L I G E space G R A L by w13;
    sub  h e i l i g e space g r a l by w13;
    sub  H e i l i g e space G r a l by w13;
    # Ligature for: Hochfinanz
    sub  H O C H F I N A N Z by w11;
    sub  h o c h f i n a n z by w11;
    sub  H o c h f i n a n z by w11;
    # Ligature for: Hohlwelt
    sub  H O H L W E L T by w9;
    sub  h o h l w e l t by w9;
    sub  H o h l w e l t by w9;
    # Ligature for: Hollow earth
    sub  H O L L O W space E A R T H by w13;
    sub  h o l l o w space e a r t h by w13;
    sub  H o l l o w space E a r t h by w13;
    # Ligature for: IMPERSONATION
    sub  I M P E R S O N A T I O N by w14;
    sub  i m p e r s o n a t i o n by w14;
    sub  I m p e r s o n a t i o n by w14;
    # Ligature for: Iden des März
    sub  I D E N space D E S space M adieresis R Z by w14;
    sub  i d e n space d e s space m adieresis r z by w14;
    sub  I d e n space D e s space M adieresis r z by w14;
    # Ligature for: Illuminati
    sub  I L L U M I N A T I by w11;
    sub  i l l u m i n a t i by w11;
    sub  I l l u m i n a t i by w11;
    # Ligature for: In Quintum Novembris
    sub  I N space Q U I N T U M space N O V E M B R I S by w20;
    sub  i n space q u i n t u m space n o v e m b r i s by w20;
    sub  I n space Q u i n t u m space N o v e m b r i s by w20;
    # Ligature for: Infowars
    sub  I N F O W A R S by w9;
    sub  i n f o w a r s by w9;
    sub  I n f o w a r s by w9;
    # Ligature for: Infowars
    sub  I N F O W A R S by w9;
    sub  i n f o w a r s by w9;
    sub  I n f o w a r s by w9;
    # Ligature for: Interdimensional
    sub  I N T E R D I M E N S I O N A L by w17;
    sub  i n t e r d i m e n s i o n a l by w17;
    sub  I n t e r d i m e n s i o n a l by w17;
    # Ligature for: Islamisierung
    sub  I S L A M I S I E R U N G by w14;
    sub  i s l a m i s i e r u n g by w14;
    sub  I s l a m i s i e r u n g by w14;
    # Ligature for: J.F. Kennedy
    sub  J period F period space K E N N E D Y by w13;
    sub  j period f period space k e n n e d y by w13;
    sub  J period F period space K e n n e d y by w13;
    # Ligature for: JFK
    sub  J F K by w4;
    sub  j f k by w4;
    sub  J f k by w4;
    # Ligature for: Jeffrey Epstein
    sub  J E F F R E Y space E P S T E I N by w16;
    sub  j e f f r e y space e p s t e i n by w16;
    sub  J e f f r e y space E p s t e i n by w16;
    # Ligature for: Jihad 
    sub  J I H A D space by w7;
    sub  j i h a d space by w7;
    sub  J i h a d space by w7;
    # Ligature for: Judeo-Bolshevism
    sub  J U D E O hyphen B O L S H E V I S M by w17;
    sub  j u d e o hyphen b o l s h e v i s m by w17;
    sub  J u d e o hyphen B o l s h e v i s m by w17;
    # Ligature for: Judeopolonia 
    sub  J U D E O P O L O N I A space by w14;
    sub  j u d e o p o l o n i a space by w14;
    sub  J u d e o p o l o n i a space by w14;
    # Ligature for: Kalergi Plan 
    sub  K A L E R G I space P L A N space by w14;
    sub  k a l e r g i space p l a n space by w14;
    sub  K a l e r g i space P l a n space by w14;
    # Ligature for: Kennedy
    sub  K E N N E D Y by w8;
    sub  k e n n e d y by w8;
    sub  K e n n e d y by w8;
    # Ligature for: Klimalüge
    sub  K L I M A L Udieresis G E by w10;
    sub  k l i m a l udieresis g e by w10;
    sub  K l i m a l udieresis g e by w10;
    # Ligature for: Knights Templar
    sub  K N I G H T S space T E M P L A R by w16;
    sub  k n i g h t s space t e m p l a r by w16;
    sub  K n i g h t s space T e m p l a r by w16;
    # Ligature for: Kontrolle ist besser
    sub  K O N T R O L L E space I S T space B E S S E R by w20;
    sub  k o n t r o l l e space i s t space b e s s e r by w20;
    sub  K o n t r o l l e space I s t space B e s s e r by w20;
    # Ligature for: Lady Di
    sub  L A D Y space D I by w8;
    sub  l a d y space d i by w8;
    sub  L a d y space D i by w8;
    # Ligature for: Lady Diana
    sub  L A D Y space D I A N A by w11;
    sub  l a d y space d i a n a by w11;
    sub  L a d y space D i a n a by w11;
    # Ligature for: Lamestream Media
    sub  L A M E S T R E A M space M E D I A by w17;
    sub  l a m e s t r e a m space m e d i a by w17;
    sub  L a m e s t r e a m space M e d i a by w17;
    # Ligature for: Liberal snowflakes
    sub  L I B E R A L space S N O W F L A K E S by w19;
    sub  l i b e r a l space s n o w f l a k e s by w19;
    sub  L i b e r a l space S n o w f l a k e s by w19;
    # Ligature for: Lügenpresse
    sub  L Udieresis G E N P R E S S E by w12;
    sub  l udieresis g e n p r e s s e by w12;
    sub  L udieresis g e n p r e s s e by w12;
    # Ligature for: Majestic 12 
    sub  M A J E S T I C space one two space by w13;
    sub  m a j e s t i c space one two space by w13;
    sub  M a j e s t i c space one two space by w13;
    # Ligature for: Martin Luther King
    sub  M A R T I N space L U T H E R space K I N G by w19;
    sub  m a r t i n space l u t h e r space k i n g by w19;
    sub  M a r t i n space L u t h e r space K i n g by w19;
    # Ligature for: Mayan Calendar
    sub  M A Y A N space C A L E N D A R by w15;
    sub  m a y a n space c a l e n d a r by w15;
    sub  M a y a n space C a l e n d a r by w15;
    # Ligature for: Mayan Prophecies
    sub  M A Y A N space P R O P H E C I E S by w17;
    sub  m a y a n space p r o p h e c i e s by w17;
    sub  M a y a n space P r o p h e c i e s by w17;
    # Ligature for: Medienkritik
    sub  M E D I E N K R I T I K by w13;
    sub  m e d i e n k r i t i k by w13;
    sub  M e d i e n k r i t i k by w13;
    # Ligature for: Men in black 
    sub  M E N space I N space B L A C K space by w14;
    sub  m e n space i n space b l a c k space by w14;
    sub  M e n space I n space B l a c k space by w14;
    # Ligature for: Menschenversuche
    sub  M E N S C H E N V E R S U C H E by w17;
    sub  m e n s c h e n v e r s u c h e by w17;
    sub  M e n s c h e n v e r s u c h e by w17;
    # Ligature for: Mexican Reconquista
    sub  M E X I C A N space R E C O N Q U I S T A by w20;
    sub  m e x i c a n space r e c o n q u i s t a by w20;
    sub  M e x i c a n space R e c o n q u i s t a by w20;
    # Ligature for: Moon Landing
    sub  M O O N space L A N D I N G by w13;
    sub  m o o n space l a n d i n g by w13;
    sub  M o o n space L a n d i n g by w13;
    # Ligature for: Nazi UFO
    sub  N A Z I space U F O by w9;
    sub  n a z i space u f o by w9;
    sub  N a z i space U f o by w9;
    # Ligature for: New Chronology 
    sub  N E W space C H R O N O L O G Y space by w16;
    sub  n e w space c h r o n o l o g y space by w16;
    sub  N e w space C h r o n o l o g y space by w16;
    # Ligature for: New World Order
    sub  N E W space W O R L D space O R D E R by w16;
    sub  n e w space w o r l d space o r d e r by w16;
    sub  N e w space W o r l d space O r d e r by w16;
    # Ligature for: Nostradamus
    sub  N O S T R A D A M U S by w12;
    sub  n o s t r a d a m u s by w12;
    sub  N o s t r a d a m u s by w12;
    # Ligature for: Obama
    sub  O B A M A by w6;
    sub  o b a m a by w6;
    sub  O b a m a by w6;
    # Ligature for: October Surprise
    sub  O C T O B E R space S U R P R I S E by w17;
    sub  o c t o b e r space s u r p r i s e by w17;
    sub  O c t o b e r space S u r p r i s e by w17;
    # Ligature for: Phantom time
    sub  P H A N T O M space T I M E by w13;
    sub  p h a n t o m space t i m e by w13;
    sub  P h a n t o m space T i m e by w13;
    # Ligature for: Phoebus
    sub  P H O E B U S by w8;
    sub  p h o e b u s by w8;
    sub  P h o e b u s by w8;
    # Ligature for: Pizzagate
    sub  P I Z Z A G A T E by w10;
    sub  p i z z a g a t e by w10;
    sub  P i z z a g a t e by w10;
    # Ligature for: Project Azorian
    sub  P R O J E C T space A Z O R I A N by w16;
    sub  p r o j e c t space a z o r i a n by w16;
    sub  P r o j e c t space A z o r i a n by w16;
    # Ligature for: Project Serpo
    sub  P R O J E C T space S E R P O by w14;
    sub  p r o j e c t space s e r p o by w14;
    sub  P r o j e c t space S e r p o by w14;
    # Ligature for: QAnon
    sub  Q A N O N by w6;
    sub  q a n o n by w6;
    sub  Q a n o n by w6;
    # Ligature for: RFID
    sub  R F I D by w5;
    sub  r f i d by w5;
    sub  R f i d by w5;
    # Ligature for: Red mercury
    sub  R E D space M E R C U R Y by w12;
    sub  r e d space m e r c u r y by w12;
    sub  R e d space M e r c u r y by w12;
    # Ligature for: Reichsbürger
    sub  R E I C H S B Udieresis R G E R by w13;
    sub  r e i c h s b udieresis r g e r by w13;
    sub  R e i c h s b udieresis r g e r by w13;
    # Ligature for: Replacement
    sub  R E P L A C E M E N T by w12;
    sub  r e p l a c e m e n t by w12;
    sub  R e p l a c e m e n t by w12;
    # Ligature for: Reptilian
    sub  R E P T I L I A N by w10;
    sub  r e p t i l i a n by w10;
    sub  R e p t i l i a n by w10;
    # Ligature for: Reptiloide
    sub  R E P T I L O I D E by w11;
    sub  r e p t i l o i d e by w11;
    sub  R e p t i l o i d e by w11;
    # Ligature for: Rockefeller
    sub  R O C K E F E L L E R by w12;
    sub  r o c k e f e l l e r by w12;
    sub  R o c k e f e l l e r by w12;
    # Ligature for: Roswell
    sub  R O S W E L L by w8;
    sub  r o s w e l l by w8;
    sub  R o s w e l l by w8;
    # Ligature for: Rothschild
    sub  R O T H S C H I L D by w11;
    sub  r o t h s c h i l d by w11;
    sub  R o t h s c h i l d by w11;
    # Ligature for: Rothschild
    sub  R O T H S C H I L D by w11;
    sub  r o t h s c h i l d by w11;
    sub  R o t h s c h i l d by w11;
    # Ligature for: Sandy Hook
    sub  S A N D Y space H O O K by w11;
    sub  s a n d y space h o o k by w11;
    sub  S a n d y space H o o k by w11;
    # Ligature for: Sars-cov-2
    sub  S A R S hyphen C O V hyphen two by w11;
    sub  s a r s hyphen c o v hyphen two by w11;
    sub  S a r s hyphen C o v hyphen two by w11;
    # Ligature for: Secret Society
    sub  S E C R E T space S O C I E T Y by w15;
    sub  s e c r e t space s o c i e t y by w15;
    sub  S e c r e t space S o c i e t y by w15;
    # Ligature for: Seth Rich
    sub  S E T H space R I C H by w10;
    sub  s e t h space r i c h by w10;
    sub  S e t h space R i c h by w10;
    # Ligature for: Skull and Bones
    sub  S K U L L space A N D space B O N E S by w16;
    sub  s k u l l space a n d space b o n e s by w16;
    sub  S k u l l space A n d space B o n e s by w16;
    # Ligature for: Spygate
    sub  S P Y G A T E by w8;
    sub  s p y g a t e by w8;
    sub  S p y g a t e by w8;
    # Ligature for: Stammheim
    sub  S T A M M H E I M by w10;
    sub  s t a m m h e i m by w10;
    sub  S t a m m h e i m by w10;
    # Ligature for: Strahlenwaffen
    sub  S T R A H L E N W A F F E N by w15;
    sub  s t r a h l e n w a f f e n by w15;
    sub  S t r a h l e n w a f f e n by w15;
    # Ligature for: The Cons
    sub  T H E space C O N S by w9;
    sub  t h e space c o n s by w9;
    sub  T h e space C o n s by w9;
    # Ligature for: The Elite
    sub  T H E space E L I T E by w10;
    sub  t h e space e l i t e by w10;
    sub  T h e space E l i t e by w10;
    # Ligature for: Thotschild
    sub  T H O T S C H I L D by w11;
    sub  t h o t s c h i l d by w11;
    sub  T h o t s c h i l d by w11;
    # Ligature for: Thought control
    sub  T H O U G H T space C O N T R O L by w16;
    sub  t h o u g h t space c o n t r o l by w16;
    sub  T h o u g h t space C o n t r o l by w16;
    # Ligature for: Titanic
    sub  T I T A N I C by w8;
    sub  t i t a n i c by w8;
    sub  T i t a n i c by w8;
    # Ligature for: UFO
    sub  U F O by w4;
    sub  u f o by w4;
    sub  U f o by w4;
    # Ligature for: USrael
    sub  U S R A E L by w7;
    sub  u s r a e l by w7;
    sub  U s r a e l by w7;
    # Ligature for: Uwe Barschel
    sub  U W E space B A R S C H E L by w13;
    sub  u w e space b a r s c h e l by w13;
    sub  U w e space B a r s c h e l by w13;
    # Ligature for: Vaccination
    sub  V A C C I N A T I O N by w12;
    sub  v a c c i n a t i o n by w12;
    sub  V a c c i n a t i o n by w12;
    # Ligature for: WHO
    sub  W H O by w4;
    sub  w h o by w4;
    sub  W h o by w4;
    # Ligature for: Wall Street
    sub  W A L L space S T R E E T by w12;
    sub  w a l l space s t r e e t by w12;
    sub  W a l l space S t r e e t by w12;
    # Ligature for: Water Fluoridation
    sub  W A T E R space F L U O R I D A T I O N by w19;
    sub  w a t e r space f l u o r i d a t i o n by w19;
    sub  W a t e r space F l u o r i d a t i o n by w19;
    # Ligature for: Weather control
    sub  W E A T H E R space C O N T R O L by w16;
    sub  w e a t h e r space c o n t r o l by w16;
    sub  W e a t h e r space C o n t r o l by w16;
    # Ligature for: World Control
    sub  W O R L D space C O N T R O L by w14;
    sub  w o r l d space c o n t r o l by w14;
    sub  W o r l d space C o n t r o l by w14;
    # Ligature for: Wurmloch
    sub  W U R M L O C H by w9;
    sub  w u r m l o c h by w9;
    sub  W u r m l o c h by w9;
    # Ligature for: Yankee and Cowboy
    sub  Y A N K E E space A N D space C O W B O Y by w18;
    sub  y a n k e e space a n d space c o w b o y by w18;
    sub  Y a n k e e space A n d space C o w b o y by w18;
    # Ligature for: ZOG
    sub  Z O G by w4;
    sub  z o g by w4;
    sub  Z o g by w4;
    # Ligature for: Zinsknechtschaft
    sub  Z I N S K N E C H T S C H A F T by w17;
    sub  z i n s k n e c h t s c h a f t by w17;
    sub  Z i n s k n e c h t s c h a f t by w17;
    # Ligature for: Zionist Occupation
    sub  Z I O N I S T space O C C U P A T I O N by w19;
    sub  z i o n i s t space o c c u p a t i o n by w19;
    sub  Z i o n i s t space O c c u p a t i o n by w19;
    # Ligature for: adrenochrom
    sub  A D R E N O C H R O M by w12;
    sub  a d r e n o c h r o m by w12;
    sub  A d r e n o c h r o m by w12;
    # Ligature for: bill gates
    sub  B I L L space G A T E S by w11;
    sub  b i l l space g a t e s by w11;
    sub  B i l l space G a t e s by w11;
    # Ligature for: bio weapon
    sub  B I O space W E A P O N by w11;
    sub  b i o space w e a p o n by w11;
    sub  B i o space W e a p o n by w11;
    # Ligature for: cabal
    sub  C A B A L by w6;
    sub  c a b a l by w6;
    sub  C a b a l by w6;
    # Ligature for: chemicals
    sub  C H E M I C A L S by w10;
    sub  c h e m i c a l s by w10;
    sub  C h e m i c a l s by w10;
    # Ligature for: chemtrail
    sub  C H E M T R A I L by w10;
    sub  c h e m t r a i l by w10;
    sub  C h e m t r a i l by w10;
    # Ligature for: citizengo
    sub  C I T I Z E N G O by w10;
    sub  c i t i z e n g o by w10;
    sub  C i t i z e n g o by w10;
    # Ligature for: cultural Marxism
    sub  C U L T U R A L space M A R X I S M by w17;
    sub  c u l t u r a l space m a r x i s m by w17;
    sub  C u l t u r a l space M a r x i s m by w17;
    # Ligature for: deep state
    sub  D E E P space S T A T E by w11;
    sub  d e e p space s t a t e by w11;
    sub  D e e p space S t a t e by w11;
    # Ligature for: hoax
    sub  H O A X by w5;
    sub  h o a x by w5;
    sub  H o a x by w5;
    # Ligature for: illegal votes
    sub  I L L E G A L space V O T E S by w14;
    sub  i l l e g a l space v o t e s by w14;
    sub  I l l e g a l space V o t e s by w14;
    # Ligature for: inside job
    sub  I N S I D E space J O B by w11;
    sub  i n s i d e space j o b by w11;
    sub  I n s i d e space J o b by w11;
    # Ligature for: kabal
    sub  K A B A L by w6;
    sub  k a b a l by w6;
    sub  K a b a l by w6;
    # Ligature for: late ballots
    sub  L A T E space B A L L O T S by w13;
    sub  l a t e space b a l l o t s by w13;
    sub  L a t e space B a l l o t s by w13;
    # Ligature for: lizard
    sub  L I Z A R D by w7;
    sub  l i z a r d by w7;
    sub  L i z a r d by w7;
    # Ligature for: mail-in ballot
    sub  M A I L hyphen I N space B A L L O T by w15;
    sub  m a i l hyphen i n space b a l l o t by w15;
    sub  M a i l hyphen I n space B a l l o t by w15;
    # Ligature for: mind control
    sub  M I N D space C O N T R O L by w13;
    sub  m i n d space c o n t r o l by w13;
    sub  M i n d space C o n t r o l by w13;
    # Ligature for: pigeons
    sub  P I G E O N S by w8;
    sub  p i g e o n s by w8;
    sub  P i g e o n s by w8;
    # Ligature for: plot
    sub  P L O T by w5;
    sub  p l o t by w5;
    sub  P l o t by w5;
    # Ligature for: q-anon
    sub  Q hyphen A N O N by w7;
    sub  q hyphen a n o n by w7;
    sub  Q hyphen A n o n by w7;
    # Ligature for: sheeple
    sub  S H E E P L E by w8;
    sub  s h e e p l e by w8;
    sub  S h e e p l e by w8;
    # Ligature for: stolen election
    sub  S T O L E N space E L E C T I O N by w16;
    sub  s t o l e n space e l e c t i o n by w16;
    sub  S t o l e n space E l e c t i o n by w16;
    # Ligature for: stop the count
    sub  S T O P space T H E space C O U N T by w15;
    sub  s t o p space t h e space c o u n t by w15;
    sub  S t o p space T h e space C o u n t by w15;
    # Ligature for: the liberal elite
    sub  T H E space L I B E R A L space E L I T E by w18;
    sub  t h e space l i b e r a l space e l i t e by w18;
    sub  T h e space L i b e r a l space E l i t e by w18;
    # Ligature for: voter fraud
    sub  V O T E R space F R A U D by w12;
    sub  v o t e r space f r a u d by w12;
    sub  V o t e r space F r a u d by w12;
    # Ligature for: white genocide
    sub  W H I T E space G E N O C I D E by w15;
    sub  w h i t e space g e n o c i d e by w15;
    sub  W h i t e space G e n o c i d e by w15;
    # Ligature for: world domination
    sub  W O R L D space D O M I N A T I O N by w16;
    sub  w o r l d space d o m i n a t i o n by w16;
    sub  W o r l d space D o m i n a t i o n by w16;
} liga;


# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Delta Omega ];

feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
feature case;
} aalt;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub cedilla by cedilla.case;
sub circumflex by circumflex.case;
sub dieresis by dieresis.case;
sub dotaccent by dotaccent.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub macron by macron.case;
sub ogonek by ogonek.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub commaaccent by commaaccent.case;
} case;

